<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor</title>
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>Frontend Mentor Challenges</h1>
      <p>Coded By <a href="https://github.com/Bartek20" target="_blank" rel="noopener noreferrer">Bartek20</a></p>
    </header>
    <div class="grid">
      <div class="solution">
        <img src="/qr-code/preview.jpg" alt="Project Preview">
        <h2><a href="/qr-code/" target="_blank" rel="noopener noreferrer">QR Code Component</a></h2>
        <p>Published 18/07/2024</p>
      </div>
      <div class="solution">
        <img src="/blog-card/preview.jpg" alt="Project Preview">
        <h2><a href="/blog-card/" target="_blank" rel="noopener noreferrer">Blog Card Component</a></h2>
        <p>Published 19/07/2024</p>
      </div>
      <div class="solution">
        <img src="/social-links-profile/preview.jpg" alt="Project Preview">
        <h2><a href="/social-links-profile/" target="_blank" rel="noopener noreferrer">Social Links Profile</a></h2>
        <p>Published 23/07/2024</p>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenges by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bartek20</a>.
  </footer>
</body>
</html>